quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.test-port=8083

mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://ard333.com
quarkus.smallrye-jwt.enabled=true
# for jwt expiration duration
com.ard333.quarkusjwt.jwt.duration=3600
# for user's password simulation
com.ard333.quarkusjwt.password.secret=mysecret
com.ard333.quarkusjwt.password.iteration=33
com.ard333.quarkusjwt.password.keylength=256
quarkus.swagger-ui.path=/swagger
quarkus.datasource.devservices.enabled=true
testcontainers.reuse.enable=false
#quarkus.datasource.devservices.image-name=postgres:14
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.devservices.username=accountmanagement
#quarkus.datasource.devservices.password=accountmanagement
#quarkus.datasource.devservices.db-name=accountmanagement
quarkus.datasource.devservices.port=5434
quarkus.hibernate-orm.sql-load-script=seed.dev.sql

quarkus.redis.hosts=redis://127.0.0.1:6379
quarkus.redis.health.enabled=true

redis-household-updated-key=HouseholdUpdatedEvent
redis-member-added-key=MemberAddedEvent
redis-household-created-key=HouseholdAddedEvent
redis-member-removed-key=MemberRemovedEvent
redis-member-updated-key=MemberUpdatedEvent